.select-contain {
  align-self: center;
  display: flex;
}
.ul-contain {
  height: 250px;
  width: 200px;
  background: rebeccapurple;
  list-style-type: none;
}
// /deep/.el-cascader-panel:last-child .el-checkbox {
//     display: none;
// }
